#root.dark {
  --color-bg: #080808;
}

#root.light {
  --color-bg: #fff;
}

.a {
  width: 100px;
  height: 100px;
  background: red;
}

* {
  margin: 0;
  height: 0;
}

.container {
  background-color: var(--color-bg);
}
